nav {
  padding: 24px 80px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  a {
    font-size: 28px;
    margin-right: 20px;
    color: #000000;
  }
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.card {
  max-width: 30%;
  margin: 40px 12px;
  time {
    display: block;
  }
  &-text {
    &-lg {
      font-size: 28px;
      font-weight: 700;
    }
    &-me {
      font-size: 24px;
      font-weight: 500;
    }
    &-sm {
      font-size: 16px;
      color: #4b4b4b;
    }
    &-line-clamp {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
    &-black {
      color: #000000;
    }
  }
  &-btn {
    padding: 8px 16px;
    border: 1px solid #6c757d;
    border-radius: 40px;
    display: inline-block;
    color: #6c757d;
  }
  &-btn-blue {
    display: inline-block;
    padding: 6px 12px;
    border: 1px solid #0027d5;
    border-radius: 40px;
    background-color: #0027d5;
    color: #ffffff;
  }
}
.blog-detail-homepage {
  .card {
    padding: 80px 312px 80px 12px;
    max-width: none;
    margin: 0;
  }
}
.btn-group-section {
  text-align: center;
  margin-bottom: 80px;
  .btn-group {
    display: inline;
    padding: 8px 20px;
    background-color: #ffffff;
    border-radius: 40px;
    .btn {
      border: none;
      background: none;
      width: 40px;
      height: 40px;
      color: #4b4b4b;
    }
  }
}
@media (max-width: 1440px) {
  .blog-detail-homepage {
    .card {
      padding: 0;
      margin: 20px;
    }
  }
  .card {
    max-width: 46%;
  }
}
@media (max-width: 1024px) {
  .card {
    max-width: 100%;
  }
}
@media (max-width: 414px) {
  nav a {
    font-size: 26px;
  }
}
